DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=skillswap
DB_SYNCHRONIZE=false
DB_LOGGING=true
PORT=3000
JWT_SECRET=big_secret
JWT_REFRESH_SECRET=big_refresh_secret
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin1234
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=your-email@mail.ru
MAIL_PASSWORD=your-password
MAIL_FROM=your-email@mail.ru
MAIL_FROM_NAME=SkillSwap