DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=skillswap
DB_SYNCHRONIZE=false
DB_LOGGING=true
PORT=3000
JWT_SECRET=big_secret
JWT_REFRESH_SECRET=big_refresh_secret
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin1234